Home.xaml

<Window x:Class="Hospital.App.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.App"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="900"
        WindowStyle="None"         
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="\media\icon.jpg">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-0.629,0.493" Margin="0,96,0,0">
            <Button x:Name="button" Content="Button" Height="100" BorderThickness="0" Background ="Aquamarine"/>
            <Button x:Name="button1" Content="Button" Height="100" BorderThickness="0" Background ="Aquamarine"/>
            <Button x:Name="button2" Content="Button" Height="100"  BorderThickness="0" Background ="Aquamarine"  />
            <Button x:Name="button2_Copy" Content="Button" Height="100"  BorderThickness="0" Background ="Aquamarine"  />
            <Button x:Name="button2_Copy1" Content="Button" Height="100"  BorderThickness="0" Background ="Aquamarine"  />
            <Button x:Name="button2_Copy2" Content="Button" Height="100" BorderThickness="0" Background ="Aquamarine"   />
            <Button x:Name="button2_Copy3" Content="Button" Height="100" BorderThickness="0" Background ="Aquamarine"   />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="900">
            <Image x:Name="image" Source="C:\Users\gstoy\Documents\visual studio 2015\Projects\Hospital.App\Hospital.App\media\banner.jpg" Height="96" Width="900" Stretch="UniformToFill" RenderTransformOrigin="0.957,1.165"/>
           
        </StackPanel>

    </Grid>

</Window>
