Home.xaml

<Window x:Class="Hospital.App.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.App"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="900"
        WindowStyle="SingleBorderWindow"         
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="media/icon.jpg">
    <Grid Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-0.629,0.493" Margin="0,96,0,0">
            <Button x:Name="MyInfo" Content="My Information" Height="100" BorderThickness="0" Background ="Azure" Click="MyInfo_click"/>
            <Button x:Name="Patients" Content="Patients" Height="100" BorderThickness="0" Background ="Azure" Click="patients_click"/>
            <Button x:Name="MyPatients" Content="My patients" Height="100"  BorderThickness="0" Background ="Azure" Click="myPatients_click"  />
            <Button x:Name="Newpatient" Content="New patient" Height="100"  BorderThickness="0" Background ="Azure" Click="Newpatient_Click" />
            <Button x:Name="button2_Copy1" Content="Edit patient&#xD;&#xA;&#xD;&#xA;(Delete/Update)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Height="100"  BorderThickness="0" Background ="Azure" Click="editPatient_Click" />
            <Button x:Name="button2_Copy2" Content="Button" Height="100" BorderThickness="0" Background ="Azure"   />
            <Button x:Name="button2_Copy3" Content="Button" Height="100" BorderThickness="0" Background ="Azure"   />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="900">
            <Image x:Name="image" Source="media/banner.jpg" Height="96" Width="900" Stretch="UniformToFill" RenderTransformOrigin="0.957,1.165"/>
        </StackPanel>
        <Frame x:Name="Main" RenderTransformOrigin="0.605,0.56" Margin="97,96,10,0"
               Background="Azure" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
