Pages/newPatient.xaml

<Page x:Class="Hospital.App.Pages.newPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="newPatient">
    <Grid Width="600" Height="600" Margin="0,0,-300,-300" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.454" >
        <TextBox Name="FirstName" Margin="138,82,342,488" Width="120" Height="30" RenderTransformOrigin="1.321,0.477"></TextBox>
        <TextBox Name="LastName" Margin="138,112,342,458"  Width="120" Height="30" ></TextBox>
        <TextBox Name="Address" Margin="138,142,342,428"  Width="120" Height="30" ></TextBox>
        <TextBox Name="Gender" Margin="138,202,342,368"  Width="120" Height="30" ></TextBox>
        <TextBox Name="PhoneNumber" Margin="138,172,342,398" Width="120" Height="30"  RenderTransformOrigin="0.34,8.125"></TextBox>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="145,262,0,0" VerticalAlignment="Top" Width="79" Height="28" Click="newPatient_Save_click"/>
        <Label x:Name="label" Content="First Name: " HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="53,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" Margin="58,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323" Height="30" Width="61"/>
        <Label x:Name="label_Copy2" Content="Phone number" HorizontalAlignment="Left" Margin="31,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy3" Content="Gender" HorizontalAlignment="Left" Margin="69,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="added" Content="" HorizontalAlignment="Left" Margin="-153,41,0,0" VerticalAlignment="Top" Width="452" Height="28"/>
    </Grid>
</Page>
