Pages/newPatient.xaml

<Page x:Class="Hospital.App.Pages.newPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="newPatient">


    <Grid>
        <TextBox Name="FirstName" Margin="138,67,90,207"></TextBox>
        <TextBox Name="LastName" Margin="138,102,90,171"></TextBox>
        <TextBox Name="Address" Margin="138,141,90,136"></TextBox>
        <TextBox Name="Gender" Margin="138,217,90,60"></TextBox>

        <TextBox Name="PhoneNumber" Margin="138,177,90,97" RenderTransformOrigin="0.34,8.125"></TextBox>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="122,245,0,0" VerticalAlignment="Top" Width="79" Height="28" Click="newPatient_Save_click"/>
        <Label x:Name="label" Content="First Name: " HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy" Content="First Name: " HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323" Height="30" Width="61"/>
        <Label x:Name="label_Copy2" Content="Phone number" HorizontalAlignment="Left" Margin="31,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
    </Grid>
</Page>
