Pages/newRehabilitation.xaml

<Page x:Class="Hospital.App.Pages.newRehabilitation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="newRehabilitation">

    <Grid Width="600" Height="600" Margin="0,0,-300,-300" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.454" >
        <TextBox Name="RehabilitationStartDate" Margin="145,41,335,529" Width="120" Height="30" RenderTransformOrigin="1.321,0.477"></TextBox>
        <TextBox Name="RehabilitationEndDate" Margin="145,69,335,501"  Width="120" Height="30" ></TextBox>
        <TextBox Name="RoomId" Margin="145,99,335,471"  Width="120" Height="30" ></TextBox>
        <TextBox Name="PatientId" Margin="145,189,335,381"  Width="120" Height="30" ></TextBox>
        <TextBox Name="DoctorId" Margin="145,159,335,411"  Width="120" Height="30" ></TextBox>
        <TextBox Name="DiseaseId" Margin="145,129,335,441" Width="120" Height="30"  RenderTransformOrigin="0.34,8.125"></TextBox>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="165,242,0,0" VerticalAlignment="Top" Width="79" Height="28" Click="newRehabilitation_Save_click"/>
        <Label x:Name="label" Content="Rehabilitation Start Date: " HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy" Content="Rehabilitation End Date:" HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy1" Content="RoomId:" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323" Height="30" Width="61"/>
        <Label x:Name="label_Copy2" Content="PatientId:" HorizontalAlignment="Left" Margin="46,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy3" Content="DiseaseId:" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy4" Content="DoctorId: " HorizontalAlignment="Left" Margin="46,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="added" Content="" HorizontalAlignment="Left" Margin="-123,10,0,0" VerticalAlignment="Top" Width="452" Height="28"/>
    </Grid>
</Page>
