Pages/NewSurgery.xaml

<Page x:Class="Hospital.App.Pages.NewSurgery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewSurgery">

    <Grid Width="600" Height="600" Margin="0,0,-300,-300" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.454" >
        <TextBox Name="SurgeryDate" Margin="145,68,335,502" Width="120" Height="30" RenderTransformOrigin="1.321,0.477"></TextBox>
        <TextBox Name="RoomId" Margin="145,99,335,471"  Width="120" Height="30" ></TextBox>
        <TextBox Name="PatientId" Margin="145,189,335,381"  Width="120" Height="30" ></TextBox>
        <TextBox Name="DoctorId" Margin="145,159,335,411"  Width="120" Height="30" ></TextBox>
        <TextBox Name="DiseaseId" Margin="145,129,335,441" Width="120" Height="30"  RenderTransformOrigin="0.34,8.125"></TextBox>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="165,242,0,0" VerticalAlignment="Top" Width="79" Height="28" Click="newSurgery_Save_click"/>
        <Label x:Name="label" Content="Surgery Date: " HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy1" Content="RoomId:" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323" Height="30" Width="61"/>
        <Label x:Name="label_Copy2" Content="PatientId:" HorizontalAlignment="Left" Margin="46,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy3" Content="DiseaseId:" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="label_Copy4" Content="DoctorId: " HorizontalAlignment="Left" Margin="46,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.323"/>
        <Label x:Name="added" Content="" HorizontalAlignment="Left" Margin="298,131,-150,0" VerticalAlignment="Top" Width="452" Height="28"/>

        <ListView x:Name="listView_Copy" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="523" Margin="-177,275,0,-26">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Surgery Date" DisplayMemberBinding="{Binding SurgeryDate}" Width="150" />
                    <GridViewColumn Header="Room Id" DisplayMemberBinding="{Binding RoomId}" Width="60"/>
                    <GridViewColumn Header="Patient Id" DisplayMemberBinding="{Binding PatientId}" Width="88" />
                    <GridViewColumn Header="Disease Id" DisplayMemberBinding="{Binding DiseaseId}" Width="90" />
                    <GridViewColumn Header="Doctor Id"  DisplayMemberBinding="{Binding DoctorId}" Width="92"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
